<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_ui_custom_button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-IK-5WC">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P13-tT-UcT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Z5a-nz-0m0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P13-tT-UcT" secondAttribute="bottom" id="5e7-dv-AJf"/>
                                    <constraint firstItem="P13-tT-UcT" firstAttribute="centerX" secondItem="BsO-IK-5WC" secondAttribute="centerX" id="fM8-qa-0ns"/>
                                    <constraint firstAttribute="trailing" secondItem="P13-tT-UcT" secondAttribute="trailing" id="itv-8W-LZk"/>
                                    <constraint firstItem="P13-tT-UcT" firstAttribute="top" secondItem="BsO-IK-5WC" secondAttribute="top" id="p2N-Tz-e4M"/>
                                    <constraint firstItem="P13-tT-UcT" firstAttribute="leading" secondItem="BsO-IK-5WC" secondAttribute="leading" id="pvA-CZ-upf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsO-IK-5WC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3se-du-lwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsO-IK-5WC" secondAttribute="trailing" id="LPm-RA-0Nn"/>
                            <constraint firstItem="BsO-IK-5WC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbx-df-PQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BsO-IK-5WC" secondAttribute="bottom" id="XF3-NC-PNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
